<html>
<head>
 <script>

setInterval(function() {

    // Wylosuj numer do doklejenia do adresu, aby otrzymac obraz zawsze swiezy
    // a nie ten sam zcachowany przez przegladarka lub infrastrukture sieciowa
    //
    // Get random number used to concatenate with camera url address
    // It is to receive always fresh camera image
    // Otherwise previous image content can be cached by browser or network infrastructure
    //
    var rand = Math.random();

    // Get handles to cameras elements
    var camera1 = document.getElementById('camera1');
    var camera2 = document.getElementById('camera2');

    // Replace image contents
    camera1.src = 'http://localhost:8013?rand=' + rand;
    camera2.src = 'http://localhost:8023?rand=' + rand;

}, 1000);

</script>
</head>
<body>

<div style="float: left;">
<h1>Zachod</h1>
<img src="http://localhost:8013" id="camera1" width="600" height="400"></img>
</div>

<div style="float: left;">
<h1>Wschod</h1>
<img src="http://localhost:8023" id="camera2" width="600" height="400"></img>
</div>

</body>
</html>
