<html>
  <head>
    <title>Aeroklub Krakowski</title>
    <script src="https://cdn.jsdelivr.net/npm/hls.js@latest"></script>
    <script src="js/west.js"></script>
    <script src="js/east.js"></script>
    <script src="js/attach.js"></script>
  </head>
  <body>
    <div>
      <center>
        <h1>Aeroklub Krakowski</h1>
        <video height="600" id="east" controls autoplay></video>
        <video height="600" id="west" controls autoplay></video>
      </center>
    </div>
  </body>
</html>
